
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/ppmtcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$Ganu2014

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts With Heroku from local host
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update